<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6R-kF-t7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Divisas" id="BYZ-38-t0r" customClass="ViewController" customModule="Divisas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-LS-gVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divisas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-IV-pdm">
                                <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-oW-oPt">
                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-bR-5RE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-gI-L2S">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-yl-3pP">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-8o-OHJ">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="39.5"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="amount"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fn7-yl-3pP" firstAttribute="top" secondItem="jOw-gI-L2S" secondAttribute="top" constant="10" id="49V-zG-BJ5"/>
                                                    <constraint firstItem="xQq-8o-OHJ" firstAttribute="leading" secondItem="jOw-gI-L2S" secondAttribute="leading" id="Olj-aC-OJi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fn7-yl-3pP" secondAttribute="trailing" id="hNn-aY-CAv"/>
                                                    <constraint firstItem="xQq-8o-OHJ" firstAttribute="top" secondItem="Fn7-yl-3pP" secondAttribute="bottom" constant="5" id="hhC-mu-HTf"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQq-8o-OHJ" secondAttribute="trailing" id="q0d-Yw-ij6"/>
                                                    <constraint firstItem="Fn7-yl-3pP" firstAttribute="leading" secondItem="jOw-gI-L2S" secondAttribute="leading" id="tHE-PF-hPT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-lU-cRf">
                                                <rect key="frame" x="0.0" y="131.5" width="374" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-pB-jQJ">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select origin currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thv-4K-0qZ">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="39.5"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="originCurrency"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="thv-4K-0qZ" firstAttribute="leading" secondItem="EhD-lU-cRf" secondAttribute="leading" id="95P-SO-zfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z6h-pB-jQJ" secondAttribute="trailing" id="DQb-e8-wYV"/>
                                                    <constraint firstItem="Z6h-pB-jQJ" firstAttribute="top" secondItem="EhD-lU-cRf" secondAttribute="top" constant="10" id="ObE-S1-0tF"/>
                                                    <constraint firstAttribute="trailing" secondItem="thv-4K-0qZ" secondAttribute="trailing" id="Odr-Zt-5Is"/>
                                                    <constraint firstItem="thv-4K-0qZ" firstAttribute="top" secondItem="Z6h-pB-jQJ" secondAttribute="bottom" constant="5" id="d1F-Tg-dk3"/>
                                                    <constraint firstItem="Z6h-pB-jQJ" firstAttribute="leading" secondItem="EhD-lU-cRf" secondAttribute="leading" id="rF4-Qs-wPO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-Qz-H3N">
                                                <rect key="frame" x="0.0" y="262.5" width="374" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-xO-DDC">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select target currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-iu-bV1">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="39.5"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="targetCurrency"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SEX-iu-bV1" firstAttribute="top" secondItem="73Y-xO-DDC" secondAttribute="bottom" constant="5" id="4Xf-Wj-AAZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SEX-iu-bV1" secondAttribute="trailing" id="FIA-oH-Jrm"/>
                                                    <constraint firstAttribute="trailing" secondItem="73Y-xO-DDC" secondAttribute="trailing" id="NTt-Xl-PMi"/>
                                                    <constraint firstItem="73Y-xO-DDC" firstAttribute="top" secondItem="fmH-Qz-H3N" secondAttribute="top" constant="10" id="WEH-AR-RoS"/>
                                                    <constraint firstItem="SEX-iu-bV1" firstAttribute="leading" secondItem="fmH-Qz-H3N" secondAttribute="leading" id="c2U-q4-TYB"/>
                                                    <constraint firstItem="73Y-xO-DDC" firstAttribute="leading" secondItem="fmH-Qz-H3N" secondAttribute="leading" id="hbe-5R-db3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24F-zc-lco">
                                        <rect key="frame" x="0.0" y="384" width="374" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000255573 (USD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-cn-nap">
                                                <rect key="frame" x="31" y="166" width="312" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000 (COP) =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-Xr-ibl">
                                                <rect key="frame" x="108" y="126" width="158.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yzt-cn-nap" firstAttribute="centerY" secondItem="24F-zc-lco" secondAttribute="centerY" id="5cf-5L-UrV"/>
                                            <constraint firstItem="inQ-Xr-ibl" firstAttribute="centerX" secondItem="24F-zc-lco" secondAttribute="centerX" id="8Qh-8b-GaM"/>
                                            <constraint firstItem="Yzt-cn-nap" firstAttribute="centerX" secondItem="24F-zc-lco" secondAttribute="centerX" id="eBV-Yr-CGO"/>
                                            <constraint firstItem="Yzt-cn-nap" firstAttribute="top" secondItem="inQ-Xr-ibl" secondAttribute="bottom" constant="10" id="ggd-2b-OSB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Jw-LS-gVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3J7-Lf-61A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gu7-IV-pdm" secondAttribute="trailing" constant="20" id="EsD-gI-PLp"/>
                            <constraint firstAttribute="bottom" secondItem="2Jw-LS-gVP" secondAttribute="bottom" id="HQV-yr-FjL"/>
                            <constraint firstItem="yFd-oW-oPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KWu-Ba-afH"/>
                            <constraint firstItem="yFd-oW-oPt" firstAttribute="top" secondItem="Gu7-IV-pdm" secondAttribute="bottom" constant="40" id="TFH-t4-zAg"/>
                            <constraint firstItem="2Jw-LS-gVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aAe-cE-2LT"/>
                            <constraint firstItem="Gu7-IV-pdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="chq-aR-c5h"/>
                            <constraint firstItem="Gu7-IV-pdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ohK-M6-8Fy"/>
                            <constraint firstAttribute="trailing" secondItem="2Jw-LS-gVP" secondAttribute="trailing" id="qZh-UI-Wyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFd-oW-oPt" secondAttribute="trailing" constant="20" id="wLd-HQ-rOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFd-oW-oPt" secondAttribute="bottom" id="wcd-jo-ZjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="xQq-8o-OHJ" id="PrM-3q-b03"/>
                        <outlet property="labelOriginCurrency" destination="inQ-Xr-ibl" id="Lre-X3-Wko"/>
                        <outlet property="labelTargetCurrency" destination="Yzt-cn-nap" id="VXE-4j-it8"/>
                        <outlet property="originCurrency" destination="thv-4K-0qZ" id="qCr-2R-B1h"/>
                        <outlet property="targetCurrency" destination="SEX-iu-bV1" id="vIF-xd-BPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-98"/>
        </scene>
        <!--Byte Coin View Controller-->
        <scene sceneID="aV4-vs-O5h">
            <objects>
                <viewController storyboardIdentifier="ByteCoin" id="mVO-8B-Xti" customClass="ByteCoinViewController" customModule="Divisas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvb-eq-4Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-kc-ydz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-0M-0tJ">
                                <rect key="frame" x="20" y="10" width="374" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-na-QJB">
                                        <rect key="frame" x="72" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="J4l-RE-AuT"/>
                                            <constraint firstAttribute="height" constant="60" id="iOZ-Kn-ACh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-7D-0gf" userLabel="Coin view">
                                        <rect key="frame" x="20" y="85" width="334" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rky-Io-xnD">
                                                <rect key="frame" x="20" y="0.0" width="294" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-pa-3wc">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="16O-I0-tea"/>
                                                            <constraint firstAttribute="width" constant="80" id="fvM-IY-1Gl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-ER-jq0">
                                                        <rect key="frame" x="90" y="25" width="143.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-bT-t3V">
                                                        <rect key="frame" x="243.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rky-Io-xnD" firstAttribute="leading" secondItem="vAd-7D-0gf" secondAttribute="leading" constant="20" id="H0E-YT-wj4"/>
                                            <constraint firstAttribute="bottom" secondItem="rky-Io-xnD" secondAttribute="bottom" id="IQ3-iF-zyq"/>
                                            <constraint firstItem="rky-Io-xnD" firstAttribute="top" secondItem="vAd-7D-0gf" secondAttribute="top" id="eMa-rb-cBg"/>
                                            <constraint firstAttribute="height" constant="80" id="fcy-3k-RLE"/>
                                            <constraint firstAttribute="trailing" secondItem="rky-Io-xnD" secondAttribute="trailing" constant="20" id="lp1-BK-y8g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Go-6IT">
                                <rect key="frame" x="0.0" y="592" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="vJG-sD-mWb"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ROF-0M-0tJ" firstAttribute="leading" secondItem="gFX-XQ-wER" secondAttribute="leading" constant="20" id="9mq-US-cyz"/>
                            <constraint firstItem="gFX-XQ-wER" firstAttribute="trailing" secondItem="ROF-0M-0tJ" secondAttribute="trailing" constant="20" id="Cd0-Sy-86j"/>
                            <constraint firstAttribute="bottom" secondItem="h5E-kc-ydz" secondAttribute="bottom" id="Ga0-F1-Jwo"/>
                            <constraint firstItem="gFX-XQ-wER" firstAttribute="bottom" secondItem="eb0-Go-6IT" secondAttribute="bottom" id="NWg-Gc-BFS"/>
                            <constraint firstItem="h5E-kc-ydz" firstAttribute="top" secondItem="Lvb-eq-4Sc" secondAttribute="top" id="UpS-vG-Qwi"/>
                            <constraint firstItem="gFX-XQ-wER" firstAttribute="trailing" secondItem="eb0-Go-6IT" secondAttribute="trailing" id="cWK-Gm-wOP"/>
                            <constraint firstAttribute="trailing" secondItem="h5E-kc-ydz" secondAttribute="trailing" id="i8o-SL-Hfd"/>
                            <constraint firstItem="eb0-Go-6IT" firstAttribute="leading" secondItem="gFX-XQ-wER" secondAttribute="leading" id="nSp-Cy-eGm"/>
                            <constraint firstItem="h5E-kc-ydz" firstAttribute="leading" secondItem="Lvb-eq-4Sc" secondAttribute="leading" id="pra-cA-vSY"/>
                            <constraint firstItem="ROF-0M-0tJ" firstAttribute="top" secondItem="gFX-XQ-wER" secondAttribute="top" constant="10" id="zif-HS-Pml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFX-XQ-wER"/>
                    </view>
                    <connections>
                        <outlet property="labelBitCoin" destination="Kri-ER-jq0" id="6iU-7r-Uyu"/>
                        <outlet property="labelCurrency" destination="p0t-bT-t3V" id="1PR-hJ-pNy"/>
                        <outlet property="pickerCurrency" destination="eb0-Go-6IT" id="KP2-tn-G91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcI-4w-RyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="670"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wNB-3e-b5v">
            <objects>
                <viewController storyboardIdentifier="Home" id="T6R-kF-t7Y" customClass="HomeViewController" customModule="Divisas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc5-Pj-HsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-hn-Jx6" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-1d-kfc" userLabel="Container View">
                                <rect key="frame" x="20" y="222" width="374" height="452.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to see?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-e3-5Pl">
                                        <rect key="frame" x="0.0" y="20" width="374" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-XF-2JY">
                                        <rect key="frame" x="0.0" y="239.5" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iYh-1A-pPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Divisas" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOptionPressed:" destination="T6R-kF-t7Y" eventType="touchUpInside" id="dkg-bA-wDs"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToDivisas" id="55V-ao-464"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-Yn-JUf">
                                        <rect key="frame" x="0.0" y="352.5" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="z5r-ab-9GN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ByteCoin" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOptionPressed:" destination="T6R-kF-t7Y" eventType="touchUpInside" id="kwO-My-kJu"/>
                                            <segue destination="mVO-8B-Xti" kind="presentation" identifier="goToByteCoin" id="FD3-ki-1z1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ii7-e3-5Pl" secondAttribute="trailing" id="26Z-WZ-rIH"/>
                                    <constraint firstAttribute="trailing" secondItem="gjn-Yn-JUf" secondAttribute="trailing" id="2ZS-rz-KqG"/>
                                    <constraint firstItem="6rj-XF-2JY" firstAttribute="leading" secondItem="Qyz-1d-kfc" secondAttribute="leading" id="9lQ-cg-Nst"/>
                                    <constraint firstItem="6rj-XF-2JY" firstAttribute="top" secondItem="Ii7-e3-5Pl" secondAttribute="bottom" constant="100" id="Ac6-dM-TOf"/>
                                    <constraint firstItem="gjn-Yn-JUf" firstAttribute="leading" secondItem="Qyz-1d-kfc" secondAttribute="leading" id="Ciw-y4-cus"/>
                                    <constraint firstAttribute="bottom" secondItem="gjn-Yn-JUf" secondAttribute="bottom" constant="20" id="FRS-Oc-UC4"/>
                                    <constraint firstAttribute="trailing" secondItem="6rj-XF-2JY" secondAttribute="trailing" id="N2U-XD-b2H"/>
                                    <constraint firstItem="Ii7-e3-5Pl" firstAttribute="leading" secondItem="Qyz-1d-kfc" secondAttribute="leading" id="NDF-Uf-qhi"/>
                                    <constraint firstItem="Ii7-e3-5Pl" firstAttribute="top" secondItem="Qyz-1d-kfc" secondAttribute="top" constant="20" id="n4f-9b-H92"/>
                                    <constraint firstItem="gjn-Yn-JUf" firstAttribute="top" secondItem="6rj-XF-2JY" secondAttribute="bottom" constant="33" id="yNv-f0-Dmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QT-hn-Jx6" firstAttribute="leading" secondItem="dc5-Pj-HsS" secondAttribute="leading" id="6lv-P0-9ll"/>
                            <constraint firstItem="3QT-hn-Jx6" firstAttribute="top" secondItem="dc5-Pj-HsS" secondAttribute="top" id="Gmd-ZI-f7e"/>
                            <constraint firstAttribute="bottom" secondItem="3QT-hn-Jx6" secondAttribute="bottom" id="MGw-2x-rhI"/>
                            <constraint firstItem="czc-b1-V6K" firstAttribute="trailing" secondItem="Qyz-1d-kfc" secondAttribute="trailing" constant="20" id="PUO-GQ-uSw"/>
                            <constraint firstAttribute="trailing" secondItem="3QT-hn-Jx6" secondAttribute="trailing" id="T7g-D5-Xkw"/>
                            <constraint firstItem="Qyz-1d-kfc" firstAttribute="centerY" secondItem="dc5-Pj-HsS" secondAttribute="centerY" id="X0s-n2-kQJ"/>
                            <constraint firstItem="Qyz-1d-kfc" firstAttribute="leading" secondItem="czc-b1-V6K" secondAttribute="leading" constant="20" id="XfU-tB-G86"/>
                            <constraint firstItem="Qyz-1d-kfc" firstAttribute="centerX" secondItem="dc5-Pj-HsS" secondAttribute="centerX" id="yDF-Og-jPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czc-b1-V6K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ex-sj-iSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="background" width="595" height="893"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
